Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Arquitectura/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to C:/Arquitectura/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/RegisterFile_module is now defined in a different file.  It was defined in "C:/Users/usuariomac/Core_iDeivid/RegisterFile_module.vhd", and is now defined in "C:/Arquitectura/RegisterFile_module.vhd".
WARNING:HDLParsers:3607 - Unit work/RegisterFile_module/Behavioral is now defined in a different file.  It was defined in "C:/Users/usuariomac/Core_iDeivid/RegisterFile_module.vhd", and is now defined in "C:/Arquitectura/RegisterFile_module.vhd".
Compiling vhdl file "C:/Arquitectura/RegisterFile_module.vhd" in Library work.
Architecture behavioral of Entity registerfile_module is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> 

Total memory usage is 156452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

